{
  "type": "record",
  "name": "DbCertificateVer0",
  "doc": "Передача сертификатов в сервис сертификации",
  "namespace": "nlmk.XXX",
  "fields": [
    {
      "name": "ts",
      "type": "string",
      "doc": "Дата и время передачи данных"
    },
    {
      "name": "op",
      "type": {
        "type": "enum",
        "name": "Operation",
        "symbols": [
          "I",
          "U",
          "D"
        ],
        "doc": "Операция (I - Вставка, U - Изменение, D - Удаление)"
      }
    },
    {
      "name": "pk",
      "type": {
        "type": "record",
        "name": "PkType",
        "fields": [
          {
            "name": "systemCode",
            "type": "string",
            "doc": "Код системы источника"
          },
          {
            "name": "id",
            "type": "string",
            "doc": "Идентификатор сертификата (состоит из workshop-certYear-certNum)"
          }
        ]
      },
      "doc": "Первичный ключ"
    },
    {
      "name": "sys",
      "type": [
        "null",
        {
          "type": "record",
          "name": "SystemMetadata",
          "fields": [
            {
              "name": "seqID",
              "type": "string",
              "doc": "Монотонно возрастающий счетчик для проверки или восстановления последовательности"
            },
            {
              "name": "traceID",
              "type": "string",
              "doc": "Сквозной TraceID (обычно uuid)"
            }
          ]
        }
      ],
      "doc": "Системные поля, заполняемые источником",
      "default": null
    },
    {
      "name": "metadata",
      "type": [
        "null",
        {
          "type": "record",
          "name": "KafkaMetadata",
          "fields": [
            {
              "name": "kafkaKeySchemaID",
              "type": "int",
              "doc": "Версия схемы ключа"
            },
            {
              "name": "kafkaValueSchemaID",
              "type": "int",
              "doc": "Версия схемы значения"
            },
            {
              "name": "kafkaKey",
              "type": "string",
              "doc": "Ключ в Kafka"
            },
            {
              "name": "kafkaPartition",
              "type": "int",
              "doc": "Номер партиции"
            },
            {
              "name": "kafkaOffset",
              "type": "long",
              "doc": "Offset в Kafka"
            },
            {
              "name": "kafkaTimestamp",
              "type": "string",
              "doc": "Время сообщения в Kafka"
            },
            {
              "name": "kafkaTopic",
              "type": "string",
              "doc": "Имя топика"
            },
            {
              "name": "kafkaHeaders",
              "type": "string",
              "doc": "Заголовки сообщения"
            }
          ]
        }
      ],
      "doc": "Мета структура, заполняется Подписчиком после чтения",
      "default": null
    },
    {
      "name": "data",
      "type": {
        "type": "record",
        "name": "Data",
        "fields": [
          {
            "name": "werks",
            "type": "int",
            "doc": "Код завода"
          },
          {
            "name": "werksName",
            "type": "string",
            "doc": "Наименование завода"
          },
          {
            "name": "workshop",
            "type": "int",
            "doc": "Номер цеха (пользовательский, напрмер: ЦГП = 12"
          },
          {
            "name": "workshopid",
            "type": "string",
            "doc": "GUID цеха MDM013 Места"
          },
          {
            "name": "workshopName",
            "type": "string",
            "doc": "Наименование цеха MDM013 Места"
          },
          {
            "name": "certNum",
            "type": "long",
            "doc": "Номер сертификата"
          },
          {
            "name": "certYear",
            "type": "int",
            "doc": "Год сертификата"
          },
          {
            "name": "creationDate",
            "type": "string",
            "doc": "Дата создания сертификата YYYY-MM-DD"
          },
          {
            "name": "regDate",
            "type": "string",
            "doc": "Системное время ввода YYYY-MM-DDT24±HH:MM"
          },
          {
            "name": "accShift",
            "type": "int",
            "doc": "Смена"
          },
          {
            "name": "orderNum",
            "type": "int",
            "doc": "Номер заказа"
          },
          {
            "name": "orderPos",
            "type": "int",
            "doc": "Позиция заказа"
          },
          {
            "name": "vehicle",
            "type": {
              "type": "record",
              "name": "Vehicle",
              "fields": [
                {
                  "name": "vehicleType",
                  "type": "int",
                  "doc": "Тип транспортного средства (1- ЖД, 2-Авто)"
                },
                {
                  "name": "vehicleNum",
                  "type": "string",
                  "doc": "Номер транспортного средства (вагона или автомобиля)"
                },
                {
                  "name": "trailerNum",
                  "type": "string",
                  "doc": "Номер прицепа"
                }
              ]
            }
          },
          {
            "name": "certQR",
            "type": "string",
            "doc": "QR код сертификата"
          },
          {
            "name": "attrCert",
            "type": {
              "type": "array",
              "items": {
                "type": "record",
                "name": "AttrCert",
                "fields": [
                  {
                    "name": "specСode",
                    "type": "int",
                    "doc": "Код характеристики"
                  },
                  {
                    "name": "specName",
                    "type": "string",
                    "doc": "Наименование характеристики"
                  },
                  {
                    "name": "specTypeCode",
                    "type": "int",
                    "doc": "Тип данных"
                  },
                  {
                    "name": "specTypeName",
                    "type": "string",
                    "doc": "Наименование типов данных"
                  },
                  {
                    "name": "specTypeValue",
                    "type": "int",
                    "doc": "Тип значения (1 -простое, 2 - перечислимое)"
                  },
                  {
                    "name": "specValue",
                    "type": "string",
                    "doc": "Значение"
                  },
                  {
                    "name": "listValues",
                    "type": {
                      "type": "array",
                      "items": {
                        "type": "record",
                        "name": "ListValues",
                        "fields": [
                          {
                            "name": "value",
                            "type": "string",
                            "doc": "Значение"
                          },
                          {
                            "name": "description",
                            "type": "string",
                            "doc": "Описание справочного значения"
                          }
                        ]
                      }
                    },
                    "doc": "Список значений"
                  },
                  {
                    "name": "specDecryption",
                    "type": "string",
                    "doc": "Расшифровка справочного значение"
                  },
                  {
                    "name": "specFormat",
                    "type": "string",
                    "doc": "Формат передачи характеристики"
                  },
                  {
                    "name": "specMeasure",
                    "type": "string",
                    "doc": "Единица измерения"
                  }
                ]
              }
            }
          },
          {
            "name": "metalUnits",
            "type": {
              "type": "array",
              "items": {
                "type": "record",
                "name": "MetalUnits",
                "fields": [
                  {
                    "name": "Id",
                    "type": "string",
                    "doc": "Идентификатор (ИД) единицы ЕМ Prime ID системы отправителя (Пример: 000002200401140911657846071)"
                  },
                  {
                    "name": "lineId",
                    "type": "int",
                    "doc": "Номер строки сертификата"
                  },
                  {
                    "name": "marking",
                    "type": {
                      "type": "record",
                      "name": "Marking",
                      "fields": [
                        {
                          "name": "heat",
                          "type": "int",
                          "doc": "Номер плавки"
                        },
                        {
                          "name": "slab",
                          "type": "int",
                          "doc": "Номер сляба"
                        },
                        {
                          "name": "strand",
                          "type": "int",
                          "doc": "Номер УНРС"
                        },
                        {
                          "name": "hnum",
                          "type": "int",
                          "doc": "Номер ГК партии"
                        },
                        {
                          "name": "roll",
                          "type": "int",
                          "doc": "Номер рулона"
                        },
                        {
                          "name": "bundle",
                          "type": "int",
                          "doc": "Номер пачки"
                        },
                        {
                          "name": "tnum",
                          "type": "int",
                          "doc": "Номер ХК партии"
                        }
                      ]
                    }
                  },
                  {
                    "name": "specifications",
                    "type": {
                      "type": "array",
                      "items": {
                        "type": "record",
                        "name": "Specifications",
                        "fields": [
                          {
                            "name": "specCode",
                            "type": "int",
                            "doc": "Код характеристики"
                          },
                          {
                            "name": "specName",
                            "type": "string",
                            "doc": "Наименование характеристики"
                          },
                          {
                            "name": "specTypeCode",
                            "type": "int",
                            "doc": "Тип данных"
                          },
                          {
                            "name": "specTypeName",
                            "type": "string",
                            "doc": "Наименование типа данных"
                          },
                          {
                            "name": "specTypeValue",
                            "type": "int",
                            "doc": "Тип значения (1 -простое, 2 - перечислимое)"
                          },
                          {
                            "name": "specValue",
                            "type": "string",
                            "doc": "Значение"
                          },
                          {
                            "name": "listValuesSpec",
                            "type": {
                              "type": "array",
                              "items": {
                                "type": "record",
                                "name": "ListValuesSpec",
                                "fields": [
                                  {
                                    "name": "value",
                                    "type": "string",
                                    "doc": "Значение"
                                  },
                                  {
                                    "name": "description",
                                    "type": "string",
                                    "doc": "Описание справочного значения"
                                  }
                                ]
                              }
                            }
                          },
                          {
                            "name": "specDecryption",
                            "type": "string",
                            "doc": "Расшифровка справочного значение"
                          },
                          {
                            "name": "specFormat",
                            "type": "string",
                            "doc": "Формат передачи характеристики"
                          },
                          {
                            "name": "specMeasure",
                            "type": "string",
                            "doc": "Единица измерения"
                          }
                        ]
                      }
                    }
                  }
                ]
              }
            }
          }
        ]
      }
    }
  ]
}